# Данные
math_scores = [85, 92, 78, 88, 95, 67, 89, 76, 94, 82, 71, 88, 91, 79, 84]
russian_scores = [78, 89, 82, 91, 88, 72, 85, 79, 93, 84, 68, 86, 90, 75, 80]
informatics_scores = [90, 95, 81, 87, 94, 70, 88, 77, 96, 83, 73, 85, 92, 78, 82]
names = [
    "Иванов Иван", "Петрова Мария", "Сидоров Алексей", "Кузнецова Анна",
    "Смирнов Дмитрий", "Васильева Елена", "Попов Андрей", "Соколова Ольга",
    "Михайлов Сергей", "Федорова Татьяна", "Морозов Николай", "Волкова Екатерина",
    "Алексеев Павел", "Лебедева Наталья", "Новиков Александр"
]

# Создаём список с суммами баллов для каждого абитуриента
total_scores = []
for i in range(len(names)):
    total = math_scores[i] + russian_scores[i] + informatics_scores[i]
    total_scores.append(total)

# Создаём список из пар (сумма баллов, индекс, имя)
applicants = []
for i in range(len(names)):
    applicants.append((total_scores[i], i, names[i]))

# Сортируем по убыванию суммы баллов
applicants.sort(reverse=True)

# Выводим топ-10 зачисленных
print("Зачисленные студенты (10 человек):")
for i in range(10):
    score, index, name = applicants[i]
    print(f"{index}: {name} (сумма баллов: {score})")
